# 🎮 Mini Game C++  

A small 2D mini game built in **C++** using **SFML 2**, focused on smooth gameplay, animations, collisions, UI elements, and game states.

This project was created to improve game development skills in:
- Object-Oriented Programming (OOP)
- SFML graphics and audio
- Collision detection
- Sprite animation
- Game loop architecture
- Asset management

---

## ✨ Features

- 🎯 Smooth player movement
- 🏃 Running, crouching, sliding animations
- ❤️ Health bar / hearts system
- ⏱️ Timer system
- 🎵 Background music and sound effects
- 💥 Damage and game-over effects
- 🖼️ Multiple backgrounds and sprites
- 🧱 Clean `src` + `assets` project structure
- 🛠️ Easy build script

---

## 📁 Project Structure

```bash
miniGame_cpp/
│
├── assets/            # Images, sprites, sounds, fonts
│   ├── imgs/
│   ├── sounds/
│   └── fonts/
│
├── src/               # Game classes
│   ├── Player.hpp
│   ├── Enemy.hpp
│   ├── Heart.hpp
│   ├── Timer.hpp
│   └── ...
│
├── main.cpp           # Main game loop
├── build.sh           # Build script
└── README.md
```

---

## 🎮 Controls

| Key | Action |
|---|---|
| `A / D` | Move left / right |
| `W` | Jump |
| `S` | Crouch |
| `Shift` | Run |
| `Space` | Attack / action |
| `Esc` | Pause / Exit |

> Update this section based on your exact controls.

---

## ⚙️ Installation & Run

### 1) Clone the repository
```bash
git clone https://github.com/SaouiYassir/miniGame_cpp.git
cd miniGame_cpp
```

### 2) Build
```bash
chmod +x build.sh
./build.sh
```

### 3) Run
```bash
./game
```

---

## 🛠️ Requirements

Make sure you have:

- C++17 or newer
- SFML 2.5+
- g++
- Linux / macOS / Windows (MinGW)

### Ubuntu install
```bash
sudo apt install libsfml-dev
```

---

## 📸 Gameplay Preview

Add screenshots or GIFs here:

```md
![Gameplay](assets/preview/gameplay.gif)
```

Recommended:
- Main menu screenshot
- Running animation
- Sliding mechanic
- Game over screen

---

## 🚀 Future Improvements

- 👾 Add enemies AI
- 🌍 Multiple levels
- 💾 Save score system
- 🏆 Leaderboard
- 🎁 Power-ups
- 🎨 Better UI menus
- 📱 Resolution scaling support

---

## 🧠 What I Learned

This project helped improve my understanding of:

- Game architecture
- Class separation
- Delta time movement
- Sprite sheets
- SFML event handling
- Resource loading
- GitHub collaboration workflow

---

## 👨‍💻 Author

**Yassir Saoui**  
C++ / Game Development / SFML  

GitHub: https://github.com/SaouiYassir

---

## ⭐ Support

If you like this project, give it a **star ⭐** and feel free to contribute.